<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al nivel 2</title>
</head>

<body>
    <h1>Bienvenido al segundo nivel</h1>
    <center>
        <a href="html/go.html"><button>Haz click para empezar</button></a>
    </center>

    <style>
        body {
            background-color: royalblue;
            padding: 0;
            margin: 0;
        }
        
        button {
            font-size: 26px;
            display: inline-block;
            margin: auto;
            margin: 50px;
            background: #7F7FD5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h1 {
            font-family: cursive;
            color: white;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</body>

</html>